# subscribe-platform-api

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ------------.md  custom.md
src/main/java/com/subscribe/platform/: PlatformApplication.java
src/main/java/com/subscribe/platform/apiTest/controller/: ApiTestController.java
src/main/java/com/subscribe/platform/common/entity/: BaseTimeEntity.java  CommCode.java  GroupCode.java
src/main/java/com/subscribe/platform/common/exception/: InvalidDateTypeException.java
src/main/java/com/subscribe/platform/common/handler/: FileHandler.java  SchesuleHandler.java
src/main/java/com/subscribe/platform/common/interceptor/: TokenInterceptor.java
src/main/java/com/subscribe/platform/common/model/: FileInfo.java  ListResponse.java  ListResponseModel.java  PageableDto.java  SelectBox.java
src/main/java/com/subscribe/platform/common/properties/: FileUploadProperty.java  GlobalProperties.java
src/main/java/com/subscribe/platform/common/utils/: DateUtils.java  SecurityUtils.java
src/main/java/com/subscribe/platform/config/: JpaQuerydslConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/subscribe/platform/config/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/subscribe/platform/config/securityAndJwtConfig/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/subscribe/platform/controller/: ApiTestController.java
src/main/java/com/subscribe/platform/global/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/subscribe/platform/global/config/: SwaggerConfig.java
src/main/java/com/subscribe/platform/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/subscribe/platform/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/subscribe/platform/global/security/: CustomUserDetailService.java  InvalidLoginInputException.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SkipPathRequestMatcher.java
src/main/java/com/subscribe/platform/services/controller/: DeliveryController.java  ServicesController.java  StoreServicesController.java
src/main/java/com/subscribe/platform/services/dto/: CategoryDto.java  CreateCategoryDto.java  CreateServiceDto.java  CreateServiceImageDto.java  CreateServiceOptionDto.java  DateType.java  ReqDeliveryCountDto.java  ReqDetailDeliveryDto.java  ReqModifyServiceCategoryDto.java  ReqModifyServiceDto.java  ReqModifyServiceImageDto.java  ReqModifyServiceOptionDto.java  ReqRegistCategoryDto.java  ReqRegistReviewDto.java  ReqRegistServiceDto.java  ReqRegistServiceImageDto.java  ReqRegistServiceOptionDto.java  ReqServiceOptionsDto.java  ResCategoryDto.java  ResServiceDetailDto.java  ResServiceImageDto.java  ResServiceListDto.java  ResStoreServiceDto.java  ServiceImageDto.java  ServiceOptionDto.java  UpdateServiceCategoryDto.java  UpdateServiceDto.java  UpdateServiceImageDto.java  UpdateServiceOptionDto.java
src/main/java/com/subscribe/platform/services/entity/: Category.java  DetailContents.java  ImageType.java  Review.java  ReviewImage.java  Service.java  ServiceCategory.java  ServiceCycle.java  ServiceDay.java  ServiceImage.java  ServiceOption.java  Services.java
src/main/java/com/subscribe/platform/services/repository/: CategoryRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  ServiceImageRepository.java  ServiceOptionRepository.java  ServicesQuerydslRepository.java  ServicesRepository.java
src/main/java/com/subscribe/platform/services/service/: ServicesService.java  StoreServicesService.java
src/main/java/com/subscribe/platform/subscribe/controller/: PaymentController.java  SubscribeController.java
src/main/java/com/subscribe/platform/subscribe/dto/: CreateShoppingDto.java  DeliveryDto.java  PickedOptionDto.java  ReqCancelSubscribeDto.java  ReqPayInfoDto.java  ReqPaymentHistoryDto.java  ResPaymentHistoryDto.java  ResShoppingDto.java  ResSubsOptionDto.java  ResSubscribeListDto.java
src/main/java/com/subscribe/platform/subscribe/entity/: Delivery.java  PayInfo.java  PayStatus.java  Payment.java  PaymentResult.java  PickedOption.java  ServiceDay.java  Status.java  Subscribe.java  SubscribeService.java
src/main/java/com/subscribe/platform/subscribe/event/: DeliveryEventDto.java  DeliveryEventListener.java
src/main/java/com/subscribe/platform/subscribe/repository/: DeliveryRepository.java  PaymentResultRepository.java  PickedOptionRepository.java  SubscribeRepository.java
src/main/java/com/subscribe/platform/subscribe/service/: DeliveryService.java  PaymentService.java  SubscribeService.java
src/main/java/com/subscribe/platform/user/controller/: AuthController.java  CustomerController.java  UserController.java
src/main/java/com/subscribe/platform/user/dto/: CustomerUpdateDto.java  LoginDto.java  ReqLoginDto.java  ReqModifyCustomerDto.java  ReqModifyPasswordDto.java  ReqModifyStoreDto.java  ResCustomerDto.java  ResLoginDto.java  ResUserDto.java  UpdatePasswordDto.java  UpdateStoreDto.java  UserDto.java
src/main/java/com/subscribe/platform/user/entity/: Address.java  Authority.java  Customer.java  Email.java  Password.java  Phone.java  Store.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: data.sql
src/test/java/com/subscribe/platform/: PlatformApplicationTests.java
(+47 files in other folders)
